# RedisListExample

./: README.MD  pom.xml
src/main/java/io/github/mosiki/entity/: Phone.java
src/main/java/io/github/mosiki/service/: PhoneService.java
src/main/java/io/github/mosiki/service/impl/: PhoneServiceImpl.java
src/main/java/io/github/mosiki/util/: Constants.java  StringUtil.java
src/main/java/io/github/mosiki/vo/: DynamicVO.java  PhoneVO.java
src/main/java/io/github/mosiki/web/controller/: PhoneController.java
src/main/resources/: log4j2.xml
src/main/resources/spring/: spring-service.xml  spring-web.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: home.jsp  index.jsp
src/main/webapp/WEB-INF/jsp/common/: base.jsp
src/main/webapp/static/css/: styles.min.css
